.header() {
  .el-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; // min-width: @_minWidth;
    padding: 0;
    color: @_whiteColor; // display: flex;
    // flex-direction: row;
    background-color: @_headerBg;
    box-shadow: 0 2px 8px @_blackBoxShadow;
    .brand {
      display: inline-block;
      height: @_headerHeight;
      line-height: @_headerHeight; // width: @_sideWidth;
      // border-right: 1px solid @_brandColorBR;
      a {
        padding: 0 20px;
        display: block;
        color: @_whiteColor;
        font-size: 20px;
        box-sizing: border-box;
        i {
          font-size: 24px;
          padding-right: 5px;
          color: @_whiteColor;
        }
      }
    }
    .menu {
      height: @_headerHeight;
      line-height: @_headerHeight;
      .menu-item {
        float: left;
        position: relative;
        .menu-title {
          display: block;
          height: @_headerHeight;
          line-height: @_headerHeight;
          padding: 0 15px;
          color: @_whiteColor;
          font-size: 14px;
          box-sizing: border-box;
          transition: all 0.3s ease-in;
          position: relative;
          &::after {
            content: '';
            display: inline-block;
            width: 0;
            height: 2px;
            background-color: @_activeColor;
            position: absolute;
            left: 0;
            bottom: 0;
          }
          &:hover {
            color: @_activeColor; 
            background-color: @_headerBgActive;
            &::after {
              content: '';
              display: inline-block;
              width: 100%;
              height: 2px;
              background-color: @_activeColor;
              position: absolute;
              left: 0;
              bottom: 0;
            }
          }
          &.active {
            color: @_activeColor  !important;
            background-color: @_headerBgActive;
            &::after {
              width: 100%;
            }
          }
          .icon {
            font-size: 20px;
            padding-right: 2px;
          }
        }
      }
    }
    .nav-left {
      margin-right: auto !important;
      float: left;
      overflow-x: auto;
    }
    .nav-left::-webkit-scrollbar {
      width: 0px;
      height: 0px;
      border-radius: 0px; // background-color: #2a2a2a;
      background-color: transparent;
    }
    .nav-left::-webkit-scrollbar-track {
      box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.8);
      border-radius: 0px; // background-color: rgba(255, 255, 255, 0.9);
      background-color: transparent;
    }
    .nav-left::-webkit-scrollbar-thumb {
      border-radius: 0px;
      box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.2);
      background-color: #777777;
    }
    .nav-left::-webkit-scrollbar-corner {
      // background-color: rgba(0, 0, 0, 0.15);
      background-color: transparent;
    }
    .scroll-left,
    .scroll-right {
      padding: 0 10px;
      width: 20px;
      height: @_headerHeight;
      line-height: @_headerHeight;
      float: left;
      color: @_whiteColor;
      &:hover {
        cursor: pointer;
        color: @_activeColor;
      }
      .icon {
        font-size: 22px;
      }
    }
    .scroll-left {
      position: absolute;
      top: 0px;
      .icon {
        font-size: 18px;
      }
    }
    .nav-right {
      flex-direction: row;
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      margin-left: auto !important;
      float: right;
      i {
        font-size: 15px;
      }
    }
    .time {
      padding-right: 10px;
      font-size: 14px;
    }
    .avatar {
      display: inline-block;
      width: 32px;
      height: 100%;
      overflow: hidden;
      vertical-align: middle;
      cursor: pointer;
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
  .popover-reference {
    height: 50px;
    line-height: 50px;
    color: @_whiteColor;
    padding: 0 15px;
    font-size: 14px;
    .icon-skinfill {
      font-size: 20px;
    }
    &:hover {
      color: @_activeColor;
      background-color: @_boxBgActive;
    }
  }
  .popover.todo-popover {
    padding: 0;
    margin: 5px 0px;
    border-radius: 0;
    .popover-title {
      color: @_whiteColor;
      height: @_headerHeight;
      line-height: @_headerHeight;
    }
    .popover-list {
      padding: 3px 0;
      .popover-list-item {
        height: 36px;
        line-height: 36px;
        a {
          display: block;
          color: @_whiteColor;
          font-size: 12px;
          padding: 0 15px;
          
        }
      }
    }
  }
  .el-menu--horizontal {
    background-color: @_boxBg;
  }
}
