.chartDemo() {
  .chartBox {
    width: 100%;
    height: 30vh;
  }
  .paramBox {
    width: 100%;
    height: 100%;
  }
  .contentBox {
    width: 100%;
    height: 100%;
  }
  .params-box{
    height: 38vh;
    overflow: auto;
  }
}
