.elementUI() {
  .el-form-item__label {
    width: 160px;
  }
  .el-card__header {
    padding: 10px 14px;
  }
  .el-form-item {
    margin-bottom: 10px;
  }
  .el-input {
    .el-input__inner {
      height: 28px!important;
    }
  }
  .el-button--mini, .el-button--mini.is-round {
    padding: 5px 9px;
  }
}
