body,
ul,
p,
h1,
h2,
h3,
h4,
h5,
h6,
section,
div {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  outline: none;
}
* {
  font-size: 12px;
}
